# Backend environment variables
PORT=4000
MONGO_URL=mongodb://localhost:27017/featureflags
REDIS_URL=redis://localhost:6379
SERVICE_TOKEN=mtXBTqdY2oHhnGglUwviZ8kLp4e3WSjc
JWT_SECRET=WlhiO89Ezv65R7oQVHGPrpTcgNwnuZ31
CACHE_TTL_SECONDS=60
